#release configuration
#Tue Nov 24 12:17:06 GMT 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
completedPhase=scm-check-modifications
scm.url=scm\:git\:git\://github.com/lucmoreau/OpenProvenanceModel.git/opm
